# Onak-Mobile-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/adu/ac/ae/onakapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adu/ac/ae/onakapp/: AnnouncementActivity.java  MainActivity.java  ReportAccidentActivity.java  SplashActivity.java  login.java
app/src/main/java/adu/ac/ae/onakapp/adapters/: AnnAdapter.java
app/src/main/java/adu/ac/ae/onakapp/common/: OnakActivity.java
app/src/main/java/adu/ac/ae/onakapp/config/: AuthStateManager.java  Configuration.java  ConnectionBuilderForTesting.java
app/src/main/java/adu/ac/ae/onakapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/adu/ac/ae/onakapp/data/model/: LoggedInUser.java
app/src/main/java/adu/ac/ae/onakapp/model/: Annountmentse.java  RestClient.java
app/src/main/java/adu/ac/ae/onakapp/model/comn/: AddSelfLink.java  Embedded.java  Links.java  Links_.java  Page.java  Profile.java  Self.java  Self_.java  SpringRestResponse.java
app/src/main/java/adu/ac/ae/onakapp/services/: AnnouncementService.java
app/src/main/res/anim/: cycle.xml  zoom_out.xml
app/src/main/res/drawable/: badge.xml  ic_launcher_background.xml  radius.xml
app/src/main/res/layout/: activity_announcement.xml  activity_login.xml  activity_main.xml  activity_report_accident.xml  activity_splash.xml  fragment_login.xml  sann_row.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/adu/ac/ae/onakapp/: ExampleUnitTest.java
(+7 files in other folders)
