<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:gravity="center"
    android:background="@drawable/background"
    style="@style/AppTheme.Splash"
    >
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/onaklogo"
android:id="@+id/logo"
        android:layout_centerHorizontal="true"

        />
<ImageView

    android:src="@drawable/onak"
    android:layout_centerHorizontal="true"
android:layout_below="@+id/logo"
    android:id="@+id/alogo"
    android:layout_width="250dp"
    android:layout_height="250dp"
    />
</RelativeLayout>
