<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.openid.appauth" >
    <application>
        <activity android:name=".AuthorizationManagementActivity"
            android:exported="false"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:launchMode="singleTask" />

        <activity android:name=".RedirectUriReceiverActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="${appAuthRedirectScheme}"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
