<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/app_logon_image"
            android:layout_width="100sp"
            android:layout_height="100sp"
           android:layout_centerHorizontal="true"
            android:src="@drawable/onak" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_logon_image">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/app_log_image"
                        android:layout_width="150sp"
                        android:layout_height="150sp"

                        android:layout_centerInParent="true"
                        android:src="@drawable/onaklogo"
                        android:visibility="visible" />
                </RelativeLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cvl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_log_image"
                    android:orientation="horizontal"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv0"
                        android:layout_width="0sp"
                        android:layout_height="150sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5sp"
                        app:cardElevation="4sp"

                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/mv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15sp">

                            <ImageView
                                android:id="@+id/ann"
                                android:layout_width="130sp"
                                android:layout_height="70sp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ann" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/ann"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"

                                    android:text="@string/announcement"
                                    android:textColor="@color/ctitle"
                                    android:textSize="17sp"
                                     />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/badge_notification_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/badge"
                                android:text="16"
                                android:textColor="#FFF"
                                android:textSize="16sp"
                                 />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0sp"
                        android:layout_height="150sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5sp"
                        app:cardElevation="4sp"

                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15sp">

                            <ImageView
                                android:id="@+id/afh"
                                android:layout_width="130sp"
                                android:layout_height="70sp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/askhelp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/afh"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"

                                    android:text="@string/ask_for_help"
                                    android:textColor="@color/ctitle"
                                    android:textSize="17sp"
                                     />
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cvl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvl2"
                    android:orientation="horizontal"

                    android:paddingLeft="16sp"
                    android:paddingRight="16sp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv1"
                        android:layout_width="0sp"
                        android:layout_height="150sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5sp"
                        app:cardElevation="4sp"

                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:padding="15sp">

                            <ImageView
                                android:id="@+id/cai"
                                android:layout_width="130sp"
                                android:layout_height="70sp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/acc" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/cai"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"

                                    android:text="@string/report_accident"
                                    android:textColor="@color/ctitle"
                                    android:textSize="17sp"
                                     />
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0sp"
                        android:layout_height="150sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5sp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15sp">

                            <ImageView
                                android:id="@+id/exit"
                                android:layout_width="130sp"
                                android:layout_height="70sp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/exit" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/exit"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"

                                    android:text="@string/exit_permission"
                                    android:textColor="@color/ctitle"
                                    android:textSize="17sp"
                                     />
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cvl5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvl2"
                    android:orientation="horizontal"

                    android:paddingLeft="16sp"
                    android:paddingRight="16sp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0sp"
                        android:layout_height="150sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5sp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:padding="15sp">

                            <ImageView
                                android:id="@+id/move"
                                android:layout_width="130sp"
                                android:layout_height="70sp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/movement" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/move"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"

                                    android:text="@string/track_movement"
                                    android:textColor="@color/ctitle"
                                    android:textSize="17sp"
                                     />
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0sp"
                        android:layout_height="150sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5sp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:padding="15sp">

                            <ImageView
                                android:id="@+id/family"
                                android:layout_width="130sp"
                                android:layout_height="70sp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/family" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/family"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"

                                    android:text="@string/manage_family"
                                    android:textColor="@color/ctitle"
                                    android:textSize="17sp"
                                     />
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cvl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvl5"
                    android:orientation="horizontal"

                    android:paddingLeft="16sp"
                    android:paddingRight="16sp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0sp"
                        android:layout_height="150sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5sp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:padding="15sp">

                            <ImageView
                                android:id="@+id/track"
                                android:layout_width="130sp"
                                android:layout_height="70sp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/track" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/track"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"

                                    android:text="@string/track_requests"
                                    android:textColor="@color/ctitle"
                                    android:textSize="17sp"
                                     />
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0sp"
                        android:layout_height="150sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5sp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:padding="15sp">

                            <ImageView
                                android:id="@+id/limit"
                                android:layout_width="130sp"
                                android:layout_height="70sp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/limigroc" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/limit"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"

                                    android:text="@string/grocery_limit"
                                    android:textColor="@color/ctitle"
                                    android:textSize="17sp"
                                     />
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cvl6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvl3"
                    android:orientation="horizontal"

                    android:paddingLeft="16sp"
                    android:paddingRight="16sp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0sp"
                        android:layout_height="150sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5sp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15sp">
                            <ImageView
                                android:id="@+id/profile"
                                android:layout_width="130sp"
                                android:layout_height="70sp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/profile" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/profile"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"

                                    android:text="@string/profile"
                                    android:textColor="@color/ctitle"
                                    android:textSize="17sp"
                                     />
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0sp"
                        android:layout_height="150sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5sp"
                        app:cardUseCompatPadding="true"
                        android:onClick="logout"
                        >

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
